### ml-1m 序列数据

In [1]:
import time
import datetime

In [2]:
def getTime(timeVal):
  t = datetime.datetime.strptime(timeVal, '%Y-%m-%d')
  d = t.timetuple()
  return int(time.mktime(d))

def getDate(timestamp):
  timeArray = time.localtime(timestamp)
  timestr = time.strftime("%Y-%m-%d %H:%M:%S", timeArray)
  date = datetime.datetime.strptime(timestr, "%Y-%m-%d %H:%M:%S")
  return date

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('rating.csv')

In [4]:
data[data.user<50].to_csv('sample.csv', index=None)

### 处理电影类别

In [4]:
movie_data = pd.read_table('movies.dat', sep='::', header=None, names=['movieId', 'title', 'genres'])

D:\yxr-files\programfiles\anaconda\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [5]:
movie_data.head()

   movieId                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [6]:
movie_data['movieId'] = movie_data.movieId.astype('category')
movie_data['movie'] = movie_data.movieId.cat.codes.astype(np.int64)

In [8]:
movieId_dict = dict(zip(movie_data.movieId.cat.categories, movie_data.movieId.cat.codes))

In [9]:
genres = '|'.join(movie_data.genres.values).split('|')

In [10]:
genres = np.unique(genres)

In [37]:
movie_data.movie.unique()

array([   0,    1,    2, ..., 3880, 3881, 3882], dtype=int64)

In [11]:
movie_data.head()

,movieId,title,genres,movie
0,1,Toy Story (1995),Animation|Children's|Comedy,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1
2,3,Grumpier Old Men (1995),Comedy|Romance,2
3,4,Waiting to Exhale (1995),Comedy|Drama,3
4,5,Father of the Bride Part II (1995),Comedy,4

### 处理user数据

UserID::Gender::Age::Occupation::Zip-code

In [12]:
user_data = pd.read_table('users.dat', sep='::', header=None, names=['userId','gender','age','occupation','zip-code'])

D:\yxr-files\programfiles\anaconda\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [13]:
user_data.head()

   userId gender  age  occupation zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [14]:
user_data['userId'] = user_data.userId.astype('category')

In [15]:
user_data['user'] = user_data.userId.cat.codes.astype(np.int64)

In [16]:
userId_dict = dict(zip(user_data.userId.cat.categories, user_data.userId.cat.codes))

### 处理评分数据

In [17]:
rating_data = pd.read_table('ratings.dat', sep='::', header=None, names=['userId', 'movieId', 'rating', 'timestamp'])

D:\yxr-files\programfiles\anaconda\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [18]:
rating_data[:4]

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275

In [19]:
rating_data['movie'] = rating_data.movieId.map(movieId_dict)
rating_data['user'] = rating_data.userId.map(userId_dict)

In [26]:
rating_data.head()

   userId  movieId  rating  timestamp  movie  user  month
0       1     1193       5  978300760   1176     0      5
1       1      661       3  978302109    655     0      5
2       1      914       3  978301968    902     0      5
3       1     3408       4  978300275   3339     0      5
4       1     2355       5  978824291   2286     0      5

In [31]:
max_date = getDate(max(rating_data.timestamp))
min_date = getDate(min(rating_data.timestamp))

In [54]:
max_date

datetime.datetime(2003, 3, 1, 1, 49, 50)

In [22]:

def cut_31Data():
    c1 = getTime('2000-9-1')
    c2 = getTime('2000-10-1')
    c3= getTime('2000-11-1')
    c4 = getTime('2000-12-1')
    c5 = getTime('2001-1-1')
    c6 = getTime('2001-2-1')
    c7 = getTime('2001-3-1')
    c8 = getTime('2001-4-1')
    c9 = getTime('2001-5-1')
    c10 = getTime('2001-6-1')
    c11 = getTime('2001-7-1')
    c12 = getTime('2001-8-1')
    c13 = getTime('2001-9-1')
    c14 = getTime('2001-10-1')
    c15 = getTime('2001-11-1')
    c16 = getTime('2001-12-1')
    c17 = getTime('2002-1-1')
    c18 = getTime('2002-2-1')
    c19 = getTime('2002-3-1')
    c20 = getTime('2002-4-1')
    c21 = getTime('2002-5-1')
    c22 = getTime('2002-6-1')
    c23 = getTime('2002-7-1')
    c24 = getTime('2002-8-1')
    c25 = getTime('2002-9-1')
    c26 = getTime('2002-10-1')
    c27 = getTime('2002-11-1')
    c28 = getTime('2002-12-1')
    c29 = getTime('2003-1-1')
    c30 = getTime('2003-2-1')
    c31 = getTime('2003-3-2')
    return [0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19, \
            c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31]

In [24]:
rating_data['month'] = pd.cut(rating_data.timestamp, cut_31Data(), labels=list(range(31))).astype(np.int64)

In [29]:
rating_data.head()

   userId  movieId  rating  timestamp  movie  user  month  day
0       1     1193       5  978300760   1176     0      5  788
1       1      661       3  978302109    655     0      5  788
2       1      914       3  978301968    902     0      5  788
3       1     3408       4  978300275   3339     0      5  788
4       1     2355       5  978824291   2286     0      5  782

In [32]:
rating_data['day'] = rating_data.timestamp.map(lambda x : (getDate(x)-min_date).days)

In [30]:
rating_data.dtypes

userId       int64
movieId      int64
rating       int64
timestamp    int64
movie        int64
user         int64
month        int64
day          int64
dtype: object

In [33]:
rating_data[['user', 'movie','rating','timestamp','month','day']].to_csv('rating.csv', index=None)

In [34]:
def handle_data(udata):
    
    len_udata = len(udata)
    window = int(len_udata*0.1)
    
    if window < 10:
        window =10
    elif window > 50:
        window = 50
    
    test_i = udata[-1]
    test_input = udata[-1-window:-1]
    
    train_inputs = []
    train_is = []
    for index, i in enumerate(udata[window:-1]):
        train_is.append(i)
        train_inputs.append(udata[index:index+window])
    
    return train_inputs, train_is, test_i, test_input

In [39]:
rating_data[rating_data.user==0].sort_values(by=['timestamp'])

    userId  movieId  rating  timestamp  movie  user  month  day
31       1     3186       4  978300019   3117     0      5  249
27       1     1721       4  978300055   1672     0      5  249
37       1     1022       5  978300055   1009     0      5  249
22       1     1270       5  978300055   1250     0      5  249
24       1     2340       3  978300103   2271     0      5  249
36       1     1836       5  978300172   1768     0      5  249
3        1     3408       4  978300275   3339     0      5  249
47       1     1207       4  978300719   1189     0      5  249
7        1     2804       5  978300719   2735     0      5  249
21       1      720       3  978300760    711     0      5  249
0        1     1193       5  978300760   1176     0      5  249
44       1      260       4  978300760    257     0      5  249
9        1      919       4  978301368    907     0      5  249
51       1      608       4  978301398    604     0      5  249
43       1     2692       4  978301570   2623     0      5  249
41       1     1961       5  978301590   1892     0      5  249
48       1     2028       5  978301619   1959     0      5  249
18       1     3105       5  978301713   3036     0      5  249
11       1      938       4  978301752    926     0      5  249
42       1     1962       4  978301753   1893     0      5  249
14       1     1035       5  978301753   1022     0      5  249
39       1      150       5  978301777    148     0      5  249
17       1     2018       4  978301777   1949     0      5  249
45       1     1028       5  978301777   1015     0      5  249
26       1     1097       4  978301953   1081     0      5  249
2        1      914       3  978301968    902     0      5  249
19       1     2797       4  978302039   2728     0      5  249
6        1     1287       5  978302039   1267     0      5  249
38       1     2762       4  978302091   2693     0      5  249
52       1     1246       4  978302091   1226     0      5  249
1        1      661       3  978302109    655     0      5  249
13       1     2918       4  978302124   2849     0      5  249
49       1      531       4  978302149    527     0      5  249
50       1     3114       4  978302174   3045     0      5  249
15       1     2791       4  978302188   2722     0      5  249
46       1     1029       5  978302205   1016     0      5  249
20       1     2321       3  978302205   2252     0      5  249
5        1     1197       3  978302268   1179     0      5  249
8        1      594       4  978302268    590     0      5  249
12       1     2398       4  978302281   2329     0      5  249
28       1     1545       4  978824139   1506     0      5  256
23       1      527       5  978824195    523     0      5  256
40       1        1       5  978824268      0     0      5  256
33       1      588       4  978824268    584     0      5  256
16       1     2687       3  978824268   2618     0      5  256
29       1      745       3  978824268    735     0      5  256
10       1      595       5  978824268    591     0      5  256
30       1     2294       4  978824291   2225     0      5  256
35       1      783       4  978824291    773     0      5  256
4        1     2355       5  978824291   2286     0      5  256
34       1     1907       4  978824330   1838     0      5  256
32       1     1566       4  978824330   1526     0      5  256
25       1       48       5  978824351     47     0      5  256